MONGO_URI=mongodb://localhost:27017/vyaparitrack
JWT_SECRET=Khadervali2074@@

DB_DIALECT=mysql
DB_HOST=localhost # e.g., localhost or your cloud provider's host
DB_PORT=8889 # e.g., 3306 (default MySQL port)
DB_NAME=vyaparitrack
DB_USER=root
DB_PASSWORD="Admin@123"
