MONGO_URI=mongodb://localhost:27017/vyaparitrack
JWT_SECRET=Khadervali2074@@

DB_DIALECT=mysql
DB_HOST=127.0.0.1 # e.g., localhost or your cloud provider's host
DB_PORT=3306 # e.g., 3306 (default MySQL port)
DB_NAME=vyaparitrack
DB_USER=vyapari_user
DB_PASSWORD="Admin@123"
